@import "../../../Responsive.scss";
.AC{
    margin-inline: 3%;
    height: 50dvh;
    margin-bottom: 10dvh;
   position: relative;
    background: linear-gradient(359deg,hsla(176, 100%, 54%, 0.301) 20%, #ffffff 80%);
    display: flex;
   justify-content: center;
    align-items: center;
    
   
   
   
    .card{
      width: 100%;
      height: 100%;
     
    }
  }
  .AD{
    width: 80%;
    height: 80%;
     display: flex;
    gap: 20px;
    align-items: center;
   
    
    .mySwiper{
        height: 100%;
        width: 100%;
        .card{
          transition: 0.5s;
          &:hover{
            scale: 0.95;
            transition: 0.5s;
          }
        }
        
        a{
        
            text-decoration: none;
            color: black;
        
         
        }
        
           
    }

    }
    .AE{
        height: 100%;
        width: 100%;
        border-radius: 10px;
       
     
        img{
           padding: 10px;
           border-radius: 10px;
           height: 70%;
        }
        h4{
            margin-block: 20px;
            padding-left: 20px;
        }
        h6{
            padding-left: 20px;
        }
       
    }
    .ZZZ{
        width: 40px;
        height: 40px;
         border-radius: 50rem ;
         border: none;
         background-color: white;
         box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
         display: flex;
         align-items: center;
         justify-content: center;
       }
     
    