@import "../../../Responsive.scss";

.A{
    margin-inline: 3%;
    height: 65dvh;
    @include sm{
        margin-inline: 0;
    }
   
   
}
.header{
    height: 15%;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.B{
    height: 85%;
   
    border-radius: 30px;
    img{
      width: 100%;
      height: 55dvh;
      border-radius: 30px;
      @include md{
       border-radius: 0;
      }
    }
 
}

.C{
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 10px;
 
  img{
  width: 50px;
  height: 50px;
  border-radius: 10px;
  }
   
   
}
.D{
    display: flex;
    align-items: end;
    gap: 10px;
    
   
}
.F{
display: flex;
gap: 20px;


.Ff{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
}
.E{
    span{
        font-size: 30px;
    }
}
.D{
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
    }
}
.keshoo{
    height: 50px;
   
    position: relative;
    width: 100%;
    transition: 1s;

    &.Active{
        height: 150px;
        transition: 1s;
       
    }
    
    .birrr{
       background-color:rgb(164, 218, 250);
       width: 100%;
       height: 100%;
       display: flex;
       justify-content: space-between;
       padding-left: 10px;
       padding-right: 10px;
       padding-block: 5px;
       align-items: end;
       
       
   
      
        }
      
        .birr{
        width: 100%;
        height: 50px;
        background-color:blue ;
        position: absolute;
        z-index:9999;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
       
      
        span{
            left: 10px;
            font-size: 20px;
            position: absolute;
            color: white;
        }
      
        svg{
          font-size: 30px;
          right: 10px;
          position: absolute;
          color: white;
        }
    }
}


.zoro{
    display: flex;
    flex-direction: column;
    right: 0;
    align-items: start;
 
 
}
.zoroo{
    display: flex;
    flex-direction: column;
  
   
}

.LI{
    color: black;
    text-decoration: none;
}
.Fff{
    color: black;
    text-decoration: none;
}