.skeleton {
    width: 100%;
    height: 230%;
    background-color: #e0e0e0;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }
  
  .skeleton::before {
    content: '';
    display: block;
    width: 200%;
    height: 100%;
    background: linear-gradient(90deg, rgba(240,240,240,0) 0%, rgba(240,240,240,0.8) 50%, rgba(240,240,240,0) 100%);
    animation: loading 1.5s infinite;
    position: absolute;
    top: 0;
    left: -100%;
  }
  
  @keyframes loading {
    0% {
      left: -100%;
    }
    50% {
      left: 0;
    }
    100% {
      left: 100%;
    }
  }
  